<!DOCTYPE html>
<html>
	<head>
		
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-232628101-1"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'UA-232628101-1');
	</script>

	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-55MQKJ9');</script>
	<!-- End Google Tag Manager -->
		
	<title>Stronka</title>
    
	<style>
	*{
	    margin: 0;
	    padding: 0;
	}

	body{
	    font-size: 100%;
	    font-family: Helvetica;
	}

	div, section, span, ul, li, a, header{
	    box-sizing: border-box;
	}

	header{
	    width: 100%;
	    display: flex;
	    justify-content: space-between;
	    padding: 20px 50px;
	    align-items: center;
	    position: fixed;
	    z-index: 999;
	}

	ul{
	 background-color: white;
	}

	#menu li{
	    list-style: none;
	    display: inline-block;
	    margin: 10px;
	}

	#menu li a{
	    color: red;
	    text-decoration: none;
	    font-size: 15px;
	}

	section{
	    width: 100%;
	    float: left;
	    height: 100vh;
	    position: relative;
	}

	#wstep{
	     background-color: red;
	}

	#produkt{
	     background-color: red;
	}

	#video{
	     background-color: red;
	}

	#formularz{
	     background-color: red;
	}

	h1{
	    text-align: justify;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    color: #fff;
	}

	button {
	 background-color: #fff;
	  border: none;
	  color: red;
	  padding: 8px 16px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 18px;
	  margin: 4px 2px;
	  cursor: pointer;
	  font-weight: bold;
	}

	a{
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    color: #fff;
	}

	li {
	color: #fff;
	  font-weight: bold;

	}


	    </style>
	</head>

<body>
	
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-55MQKJ9"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	
        <header>
            <a href="#"><img src="" alt=""></a>
            <ul id="menu">
                <li><a href="#wstep">Wstęp</a></li>
                <li><a href="#produkt">Produkt</a></li>
                <li><a href="#video">Wideo</a></li>
                <li><a href="#formularz">Formularz</a></li>
            </ul>
        </header>

    <section id="wstep">
  	<h1>
		<center>
			<p style="font-size:40px;">Coca-Cola</p>
		<br>
		<br>
		<br>
		<p style="text-align: justify;">
		Coca-Cola (w USA, Kanadzie, Australii i Wielkiej Brytanii znana jako Coke) – marka napoju gazowanego przedsiębiorstwa 
		The Coca-Cola Company. Powstała pod koniec XIX wieku i jest jedną z najpopularniejszych i najbardziej rozpoznawalnych marek 
		na świecie. Od 1960 roku kształt butelki jest prawnie zastrzeżony. Coca-cola jest jedną z ikon kultury masowej XX wieku, jak 
		również jednym z symboli Stanów Zjednoczonych. </p>
		<br>
		<br>
		<br>
		<a href="https://www.coca-cola.pl/">
		<button class="CTA"> Więcej szczegółów </button>
		</a>
		</center>
	</h1>
    </section>

    <section id="produkt">
	<h1>
	<center>
	<pstyle="font-size:40px;">Wersje smakowe produktu</p>
	<br>
	<br>
	<br>
	Coca-Cola Original
	<br>
	<br>
	<br>
	<a class="Szczegol" href="https://www.coca-cola.pl/nasze-marki/coca-cola">Original</a>
	<br>
	<br>
	<br>
	Coca-Cola Zero
	<br>
	<br>
	<br>
  	<a class="Szczegol" href="https://www.coca-cola.pl/nasze-marki/coca-cola-zero">Zero</a>
	<br>
	<br>
	<br>
	</center>
	</h1>
    </section> 
    
    <section id="video">
	<h1>
	<center>
	<p style="font-size:40px;">Wideo produktu</p>
	<br>
	<br>
	<br>
  	<iframe class="video" width="600" height="450"
    	src="https://www.youtube.com/embed/4VR9Iemy8SM">
  	</iframe> 
	</center>
	</h1>
    </section>
	
	<section id="formularz">
	<h1>
	<center>
	<p style="font-size:40px;">Formularz</p>
	<form class = "formularz"> 
	Imię: <input type="text" name="firstname">
	<br> 
	<br>
	Nazwisko: <input type="text" name="lastname">
	<br>
	<br>
	E-mail: <input type="text" name="email">
	</form>
	<button class="wyslij_form"> Wyślij formularz</button>
	</h1>
	</center>
	</section>
</body>
	
</html>
